
#console Logger config

log4j.rootLogger=TRACE, console
log4j.appender.console=org.apache.log4j.ConsoleAppender
#The target may be a console, a file, or another item depending on the appender.
log4j.appender.console.Target=System.out

#Appender uses the Layout objects and the conversion pattern associated with them to format the logging information.
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
