# Define the root logger with appender file
log =D:\\
log4j.rootLogger = DEBUG, FILE

# Define the file appender
log4j.appender.FILE=org.apache.log4j.FileAppender
log4j.appender.FILE.File=${log}/htmlLayout.html

# Define the layout for file appender
log4j.appender.FILE.layout=org.apache.log4j.HTMLLayout
log4j.appender.FILE.layout.Title=HTML Layout Example
log4j.appender.FILE.layout.LocationInfo=true



#We have used only one appender FileAppender in our example above. All the possible appender options are:
#AppenderSkeleton
#AsyncAppender
#ConsoleAppender
#DailyRollingFileAppender
#ExternallyRolledFileAppender
#FileAppender
#JDBCAppender
#JMSAppender
#LF5Appender
#NTEventLogAppender
#NullAppender
#RollingFileAppender
#SMTPAppender
#SocketAppender
#SocketHubAppender
#SyslogAppender
#TelnetAppender
#WriterAppende



#Layout: We have used PatternLayout with our appender. All the possible options are:
#
#DateLayout
#HTMLLayout
#PatternLayout
#SimpleLayout
#XMLLayout